# Test_Dependency_Injection

./: README.md  Test_Dependency_Injection.sln
Test_Dependency_Injection/: Program.cs  Test_Dependency_Injection.csproj
Test_Dependency_Injection/Data/: AppConfig.json
Test_Dependency_Injection/Data/EnvironmentConfig/: AppConfig_Development_Environment.json  AppConfig_Production_Environment.json  AppConfig_Staging_Environment.json
Test_Dependency_Injection/Models/ConfigModels/: ConfigModel.cs  EnvironmentModel.cs  GeneralSettingsModel.cs
Test_Dependency_Injection/Services/: SerializerServices.cs
